<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Ben Wilkins</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/blue-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">Benjamin Wilkins</a>
                
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="index.html#about">About Me</a></li>
                  <li><a href="index.html#resume">Skills</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="index.html#footer">Contact</a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="index.html#about">About Me</a></li>
                  <li><a href="index.html#resume">Skills</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="index.html#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>

      <div class="main-wrapper">
          <main role="main">
            <!-- START BLOG BANNER -->
            <section id="banner">
                <div class="parallax-container">
                  <div class="parallax">
                    <img src="img/blog-header-bg.jpg">
                  </div>
                  <div class="overlay-header">       
                  </div>
                  <div class="overlay-content">
                    <div class="container">
                      <h1 class="header-title">Project: Ace Support Centre</h1>
                      <div class="meta-media">
                        
                        <div class="single-meta">
                          Category : Websites
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>



            <section id="blog-details">
              <div class="container">
                <div class="row">


                    <div class="col s12">
                        <div class="blog-content blog-archive"> 
                          <div class="blog-post">
                            <div class="card">
                              
                              <div class="card-content blog-post-content">
                                <h2><a href="">The Mission</a></h2>
                                
                                <p>After Legacy, My name was spread around, and I was hired by a friend of mine to make him a Support Centre.
                                <o>
                                <li style="padding-left: 40px; padding-top:10px;">Create Tickets, Assign Tickets to staff, Close Tickets.</li>
                                <li style="padding-left: 40px;">Add & Remove staff members</li>
                                <li style="padding-left: 40px;">Allow the user to login or register accounts to the database</li>
                                <li style="padding-left: 40px;">User able to change all his/her details from the web app</li>
                                <li style="padding-left: 40px;">A system for the user to purchase some Micro-Transaction points</li>
                                <li style="padding-left: 40px;">Custom blog system where staff members can login and create posts on the homepage</li>
                                <li style="padding-left: 40px;">See all account stats and details from other user accounts (staff only)</li>
                                </o>
                                <br /><br />This project was 100% PHP & MySQL based. This was a pretty easy project for me as I have alot of experience in creating web apps. <br /><br />The design was chosen by Nick (The owner), and I put his concept into something real. He loved the design so I was able to get on and do the programming side. I really enjoy making user account systems where guests can register, and staff can also manage the database from online.
                              </div>
                            </div>
                          </div> 
                        </div>                  
                      </div>



                    <div class="col s4">
                        <div class="blog-content blog-archive"> 
                          <div class="blog-post">
                            <div class="card">
                              <div class="card-image">
                                <img src="https://puu.sh/Cqz4x/673cd52a6e.png">     
                              </div>
                              <div class="card-content blog-post-content">
                                <h2><a href="">Database Heavy App</a></h2>
                                
                              </div>
                            </div>
                          </div> 
                        </div>                  
                      </div>


                      <div class="col s4">
                          <div class="blog-content blog-archive"> 
                            <div class="blog-post">
                              <div class="card">
                                <div class="card-image">
                                  <img src="https://puu.sh/Cqz7A/99fd2f6ff3.png">     
                                </div>
                                <div class="card-content blog-post-content">
                                  <h2><a href="">Login Systems</a></h2>
                                  
                                </div>
                              </div>
                            </div> 
                          </div>                  
                        </div>

                        <div class="col s4">
                            <div class="blog-content blog-archive"> 
                              <div class="blog-post">
                                <div class="card">
                                  <div class="card-image">
                                    <img src="https://puu.sh/Cqzce/5b161fa584.png">     
                                  </div>
                                  <div class="card-content blog-post-content">
                                    <h2><a href="">Staff Post System</a></h2>
                                  </div>
                                </div>
                              </div> 
                            </div>                  
                          </div>


                        <div class="col s8">
                            <div class="blog-content blog-archive"> 
                              <div class="blog-post">
                                <div class="card">
                                  <div class="card-image">
                                    <img src="https://puu.sh/Cqz8H/0c45a3aa8c.png">     
                                  </div>
                                  <div class="card-content blog-post-content">
                                    <h2><a href="">Staff List</a></h2>
                                  
                                  </div>
                                </div>
                              </div> 
                            </div>                  
                          </div>


                          <div class="col s4">
                              <div class="blog-content blog-archive"> 
                                <div class="blog-post">
                                  <div class="card">
                                    <div class="card-image">
                                      <img src="https://puu.sh/CqzgM/5cfe4ea03a.png">     
                                    </div>
                                    <div class="card-content blog-post-content">
                                      <h2><a href="">Database Stats</a></h2>
                                    
                                    </div>
                                  </div>
                                </div> 
                              </div>                  
                            </div>

                            <div class="col s12">
                                <div class="blog-content blog-archive"> 
                                  <div class="blog-post">
                                    <div class="card">
                                      <div class="card-image">
                                        <img src="https://i.ibb.co/Srj8528/chrome-2019-01-02-14-42-14.png">     
                                      </div>
                                      <div class="card-content blog-post-content">
                                        <h2><a href="">Completed Homepage</a></h2>
                                      
                                      </div>
                                    </div>
                                  </div> 
                                </div>                  
                              </div>


                              <div class="col s12">
                                  <div class="blog-content blog-archive"> 
                                    <div class="blog-post">
                                      <div class="card">
                                        <div class="card-image">
                                          <img src="https://puu.sh/Cqzmb/0d7d09bbd4.png">     
                                        </div>
                                        <div class="card-content blog-post-content">
                                          <h2><a href="">Add Funds with automated PayPal</a></h2>
                                        
                                        </div>
                                      </div>
                                    </div> 
                                  </div>                  
                                </div>


                                
                              <div class="col s12">
                                  <div class="blog-content blog-archive"> 
                                    <div class="blog-post">
                                      <div class="card">
                                        <div class="card-image">
                                          <img src="https://puu.sh/Cqznr/593dc84d39.png">     
                                        </div>
                                        <div class="card-content blog-post-content">
                                          <h2><a href="">Support Tickets for Staff</a></h2>
                                        
                                        </div>
                                      </div>
                                    </div> 
                                  </div>                  
                                </div>

                                <div class="col s12">
                                    <div class="blog-content blog-archive"> 
                                      <div class="blog-post">
                                        <div class="card">
                                          <div class="card-image">
                                            <img src="https://puu.sh/CqzoR/32c5eda642.png">     
                                          </div>
                                          <div class="card-content blog-post-content">
                                            <h2><a href="">Support Tickets for Staff</a></h2>
                                          
                                          </div>
                                        </div>
                                      </div> 
                                    </div>                  
                                  </div>


                                  <div class="col s4">
                                      <div class="blog-content blog-archive"> 
                                        <div class="blog-post">
                                          <div class="card">
                                            <div class="card-image">
                                              <img src="https://puu.sh/CqzpW/70b60c6fed.png">     
                                            </div>
                                            <div class="card-content blog-post-content">
                                              <h2><a href="">User Functions</a></h2>
                                            
                                            </div>
                                          </div>
                                        </div> 
                                      </div>                  
                                    </div>

                                    <div class="col s4">
                                        <div class="blog-content blog-archive"> 
                                          <div class="blog-post">
                                            <div class="card">
                                              <div class="card-image">
                                                <img src="https://puu.sh/Cqzr6/ea25a55cb5.png">     
                                              </div>
                                              <div class="card-content blog-post-content">
                                                <h2><a href="">User Functions</a></h2>
                                              
                                              </div>
                                            </div>
                                          </div> 
                                        </div>                  
                                      </div>

                                      <div class="col s4">
                                          <div class="blog-content blog-archive"> 
                                            <div class="blog-post">
                                              <div class="card">
                                                <div class="card-image">
                                                  <img src="https://puu.sh/Cqzrv/0f778127eb.png">     
                                                </div>
                                                <div class="card-content blog-post-content">
                                                  <h2><a href="">User Functions</a></h2>
                                                
                                                </div>
                                              </div>
                                            </div> 
                                          </div>                  
                                        </div>
  

                                
                </div>
              </div>
              <br /><br /><br /><br />
            </section>  
               
            

            <!-- Start Footer -->
            <footer id="footer" role="contentinfo">           
              <!-- Start Footer Bottom -->
              <div class="footer-bottom">
                <div class="container">
                  <div class="row">
                    <div class="col s12">
                      <div class="footer-inner">
                        <!-- Bottom to Up Btn -->
                        <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                        <p class="design-info">Benjamin Wilkins</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>               
          </main>
        </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>