<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Ben Wilkins</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/blue-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">Benjamin Wilkins</a>
                
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="index.html#about">About Me</a></li>
                  <li><a href="index.html#resume">Skills</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="index.html#footer">Contact</a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="index.html#about">About Me</a></li>
                  <li><a href="index.html#resume">Skills</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="index.html#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>

      <div class="main-wrapper">
          <main role="main">
            <!-- START BLOG BANNER -->
            <section id="banner">
                <div class="parallax-container">
                  <div class="parallax">
                    <img src="img/blog-header-bg.jpg">
                  </div>
                  <div class="overlay-header">       
                  </div>
                  <div class="overlay-content">
                    <div class="container">
                      <h1 class="header-title">Project: Head Up Display</h1>
                      <div class="meta-media">
                        
                        <div class="single-meta">
                          Category : Photoshop
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>



            <section id="blog-details">
              <div class="container">
                <div class="row">


                    <div class="col s12">
                        <div class="blog-content blog-archive"> 
                          <div class="blog-post">
                            <div class="card">
                              
                              <div class="card-content blog-post-content">
                                <h2><a href="">The Mission</a></h2>
                                
                                <p>I was hired to design a large selection of HUD images for a game. Each one had to be fairly decent quality but no bigger and 150x150. </p> </div>
                            </div>
                          </div> 
                        </div>                  
                      </div>



                      <div class="col s4">
                          <div class="blog-content blog-archive"> 
                            <div class="blog-post">
                              <div class="card">
                                <div class="card-image">
                                  <img src="https://puu.sh/CqzDx/79ae88e32c.png">     
                                </div>
                                <div class="card-content blog-post-content">
                                  <h2><a href="">Car Images</a></h2>
                                  
                                </div>
                              </div>
                            </div> 
                          </div>                  
                        </div>

                        <div class="col s4">
                            <div class="blog-content blog-archive"> 
                              <div class="blog-post">
                                <div class="card">
                                  <div class="card-image">
                                    <img src="https://puu.sh/CqzEB/5c8dd48e85.png">     
                                  </div>
                                  <div class="card-content blog-post-content">
                                    <h2><a href="">Car Images</a></h2>
                                    
                                  </div>
                                </div>
                              </div> 
                            </div>                  
                          </div>
                          <div class="col s4">
                              <div class="blog-content blog-archive"> 
                                <div class="blog-post">
                                  <div class="card">
                                    <div class="card-image">
                                      <img src="https://puu.sh/CqzHV/96a3360f66.png">     
                                    </div>
                                    <div class="card-content blog-post-content">
                                      <h2><a href="">Staff Images</a></h2>
                                      
                                    </div>
                                  </div>
                                </div> 
                              </div>                  
                            </div>
                            <div class="col s4">
                                <div class="blog-content blog-archive"> 
                                  <div class="blog-post">
                                    <div class="card">
                                      <div class="card-image">
                                        <img src="https://puu.sh/CqzMv/8fc298e2bb.png">     
                                      </div>
                                      <div class="card-content blog-post-content">
                                        <h2><a href="">HUD Images</a></h2>
                                        
                                      </div>
                                    </div>
                                  </div> 
                                </div>                  
                              </div>
      
                              <div class="col s8">
                                  <div class="blog-content blog-archive"> 
                                    <div class="blog-post">
                                      <div class="card">
                                        <div class="card-image">
                                          <img src="https://puu.sh/CqzKN/84ae66fb7c.png">     
                                        </div>
                                        <div class="card-content blog-post-content">
                                          <h2><a href="">HUD Images</a></h2>
                                          
                                        </div>
                                      </div>
                                    </div> 
                                  </div>                  
                                </div>
        
                            
                                
                </div>
              </div>
              <br /><br /><br /><br />
            </section>  
               
            

            <!-- Start Footer -->
            <footer id="footer" role="contentinfo">           
              <!-- Start Footer Bottom -->
              <div class="footer-bottom">
                <div class="container">
                  <div class="row">
                    <div class="col s12">
                      <div class="footer-inner">
                        <!-- Bottom to Up Btn -->
                        <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                        <p class="design-info">Benjamin Wilkins</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>               
          </main>
        </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>