<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Ben Wilkins</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/blue-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">Benjamin Wilkins</a>
                
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                    <li><a href="index.html#about">About Me</a></li>
                    <li><a href="index.html#resume">Skills</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#footer">Contact</a></li>
                  </ul>
                  <!-- For Mobile View -->
                  <ul id="slide-out" class="side-nav menu-scroll">
                    <li><a href="index.html#about">About Me</a></li>
                    <li><a href="index.html#resume">Skills</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#footer">Contact</a></li>
                  </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START HOME SECTION -->
          <section id="home">
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h1 class="home-title">HI! I'm <span>Ben Wilkins</span></h1>
                      <p>Web Developer based in the UK - Fluent in Lua, PHP, HTML, CSS, SQL<br/>&nbsp;</p>
                      <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">Contact Me<i class="mdi-content-send left"></i>                     
                      </a>
                      <!-- Call to About Button -->
                      <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>                  
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>

          <!-- START ABOUT SECTION -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div class="col s12 m4 l3">
                        <div class="about-inner-left">
                          <img class="profile-img" src="https://puu.sh/CqwMi/30689b1604.png" alt="Profile Image">
                        </div>
                      </div>
                      <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h3>About Me</h3>
                          <p>I have been a computer gamer for over 15 years and computers have always been a big part of my life. I started developing small clan websites using freewebs while I was just 13. Over the years I have taught myself how to read and write multiple languages, starting with the basic HTML & CSS. I am now very confident and strong in using more advanced languages such as PHP, SQL, Lua, C++.<br /><br />I have professionally developed gameservers using more than 500,000 lines of Lua code, and integrated User Control Systems alongside the gameservers using PHP & SQL.</p>
                          <div class="personal-information col s12 m12 l6">
                            <h3>Personal Information</h3>
                            <ul>
                              <li><span><b>Name:</b> </span>Ben Wilkins </li>
                              <li><span><b>Age:</b> </span>27 Years</li>
                              <li><span><b>Phone:</b> </span>07729 546581  <i>(UK)</i></li>
                              <li><span><b>Email:</b> </span>benjwilkins@gmail.com</li>
                              <li><span><b>Address:</b> </span>Worcestershire, England</li>
                            </ul>
                          </div>
                          <div class="resume-download col s12 m12 l6">
                            <a href="cv.docx" class="waves-effect waves-light btn-large resume-btn"><i class="mdi-content-archive left"></i> Download CV</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Resume -->
          <section id="resume">
            <!-- Start Skill -->
            <section id="skill">
              <div class="container">
                <div class="skill-inner">
                  <h2 class="title">Skills</h2>
                  <p>I have a wide range of skills when it comes to computing. Although I am not 100% in everything, I'm a quick learner, and pick up new stuff very easy. Over the past 15 years I believe I have become very strong in the following areas:</p>

                  <!-- Start skills progress bar -->

                  <div class="skill-progress-bar">
                    <span>HTML & CSS</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="100"></div>
                    </div>
                    <span>Lua</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="100"></div>
                    </div>
                    <span>PHP</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="98" data-pro-bar-delay="200"></div>
                    </div>
                    <span>SQL & Databases</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="96" data-pro-bar-delay="300"></div>
                    </div>
                    <span>Javascript</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-50 color-amethyst" data-pro-bar-percent="50" data-pro-bar-delay="400"></div>
                    </div>
                    <span>C++, C#</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-30 color-amethyst" data-pro-bar-percent="30" data-pro-bar-delay="500"></div>
                    </div>
                    <span>Photoshop</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="90" data-pro-bar-delay="600"></div>
                    </div>
                    <span>Networking & Hardware</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="90" data-pro-bar-delay="600"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>




        <!--
            <section id="experience">
              <div class="container">
                <div class="experience-inner">
                  <h2 class="title">Experience</h2>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                  <div id="owl-carousel" class="experience-slider row">
                   

                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    

                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Android Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Android Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>

                

                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    


                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                  



                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                   



                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Android Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Android Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                   



                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    



                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                   



                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Windows Phone</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <div class="customNavigation">
                    <a class="btn prev btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>

                </div>
              </div>
            </section>



            <section id="edcuation">
              <div class="container">
                <div class="education-inner">
                  <h2 class="title">Education</h2>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                  <div id="owl-carousel1" class="experience-slider row">
                   


                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2012 - 2013</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Master Of Science<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California University</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Master Of Science<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California University</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                    


                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2008 - 2012</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Bachelor Of Science<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California University</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Bachelor Of Science<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California University</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          </p>
                        </div>
                      </div>
                    </div>
                   


                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2006 - 2008</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">A Level<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California College</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">A Level<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California College</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                   


                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2004 - 2006</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">O Level<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California School</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>
                   


                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">2001 - 2004</h2>
                          <img class="activator" src="img/graduate-cap.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">Primary School<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">California School</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Primary School<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">California School</a>
                          <p>Here is some more information about this product that is only revealed once clicked on.
                          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                      </div>
                    </div>                   
                  </div>
                 
                  <div class="customNavigation">
                    <a class="btn prev1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>


                </div>
              </div>
            </section>
          </section>

      -->



          <!-- Start Portfolio -->
          <section id="portfolio">
            <div class="portfolio-top">
              <div class="container">
                <div class="portfolio-top-inner">
                   <h2 class="title">Portfolio</h2>
                   <div class="controls">  
                    <button class="filter waves-effect waves-light btn" data-filter="all">All</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".web">Websites</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".game">Games</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".ps">Photoshop</button>
                </div>
              </div>
            </div>
            </div>
            <div class="portfolio-bottom">
              <div class="container">
                <div class="portfolio-bottom-inner">
                  <div id="portfolio-list">                 


                    <div class="mix web game" data-value="2">
                      <a href="legacy.html">
                        <img src="img/portfolio/legacy.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>


                    <div class="mix web" data-value="4">
                        <a href="ace.html">
                        <img src="img/portfolio/ace.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>           
                      </a>
                    </div>


                    <div class="mix ps" data-value="4">
                        <a href="hud.html">
                        <img src="img/portfolio/hud.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>           
                      </a>
                    </div>

                  </div>
                </div>
                <center>More to be added soon...</center>
              </div>
            </div>
          </section>


          <!--

          <section id="facts">
            <div class="facts-overlay">
              <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="facts-inner">
                    <div class="row">
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">work</i>
                          <span class="counter">329</span>
                          <span class="counter-text">Project Completed</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">supervisor_account</i>
                          <span class="counter">250</span>
                          <span class="counter-text">Happy Clients</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">redeem</i>
                          <span class="counter">69</span>
                          <span class="counter-text">Award Won</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </section>


          <section id="testimonial">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="testimonial-inner">
                   <h2 class="title">Testimonial</h2>
                   <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <div class="testimonial-slider-area">
                      <div id="owl-carousel2" class="testimonial-slider row">
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Mike Jones</h3>
                              <span>CEO, Google Inc.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img1.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Mike Jones</h3>
                              <span>CEO, Google Inc.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div> 
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Mike Jones</h3>
                              <span>CEO, Google Inc.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                            <div class="testimonial-img">
                              <img src="img/profile-img1.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                              <h3>Mike Jones</h3>
                              <span>CEO, Google Inc.</span>
                              <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout"</p>
                            </div>
                          </div>
                        </div>                                       
                      </div>
                      <div class="customNavigation">
                        <a class="btn prev2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                        <a class="btn next2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
                      </div>                  
                    </div>
                 </div>
               </div>
               </div> 
            </div>
          </section>

          <section id="blog">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="blog-inner">
                   <h2 class="title">Blog</h2>
                   <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                  <div class="blog-area">
                    <div class="row">
                      <div class="col s12 m4 l4">
                        <div class="blog-post">
                          <div class="card">
                            <div class="card-image">
                              <img src="img/blog1.jpg">     
                            </div>
                            <div class="card-content blog-post-content">
                              <h2><a href="blog-single.html">Awesome Post Title</a></h2>
                              <div class="meta-media">
                                <div class="single-meta">
                                  Post By <a href="#">Admin</a>
                                </div>
                                <div class="single-meta">
                                  Category : <a href="#">Web/Design</a>
                                </div>
                              </div>
                              <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                            </div>
                            <div class="card-action">
                              <a class="post-comment" href="#"><i class="material-icons">comment</i><span>15</span></a>
                              <a class="readmore-btn" href="blog-single.html">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="blog-post">
                          <div class="card">
                            <div class="card-image">
                              <img src="img/blog2.jpg">     
                            </div>
                            <div class="card-content blog-post-content">
                              <h2><a href="blog-single.html">Awesome Post Title</a></h2>
                              <div class="meta-media">
                                <div class="single-meta">
                                  Post By <a href="#">Admin</a>
                                </div>
                                <div class="single-meta">
                                  Category : <a href="#">Web/Design</a>
                                </div>
                              </div>
                              <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                            </div>
                            <div class="card-action">
                              <a class="post-comment" href="#"><i class="material-icons">comment</i><span>10</span></a>
                              <a class="readmore-btn" href="blog-single.html">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="blog-post">
                          <div class="card">
                            <div class="card-image">
                              <img src="img/blog3.jpg">     
                            </div>
                            <div class="card-content blog-post-content">
                              <h2><a href="blog-single.html">Awesome Post Title</a></h2>
                              <div class="meta-media">
                                <div class="single-meta">
                                  Post By <a href="#">Admin</a>
                                </div>
                                <div class="single-meta">
                                  Category : <a href="#">Web/Design</a>
                                </div>
                              </div>
                              <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                            </div>
                            <div class="card-action">
                              <a class="post-comment" href="#"><i class="material-icons">comment</i><span>15</span></a>
                              <a class="readmore-btn" href="blog-single.html">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="waves-effect waves-light btn-large allpost-btn" href="blog-archive.html">All Post</a>
                  </div>                    
                 </div>
                </div>
              </div> 
            </div>
          </section>

        -->
          <!-- Start Footer -->
          <footer id="footer" role="contentinfo">
            <!-- Start Footer Top -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-top-inner">
                      <h2 class="title">Contact</h2>
                      <p>I will respond to all emails within 24 hours.</p>
                      <div class="contact">
                        <div class="row">
                          <div class="col s12 m6 l6">
                            <div class="contact-form">
                              <form>
                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactName" id="contact-name">
                                  <label class="input-label" for="contact-name">Name</label>
                                </div>
                                <div class="input-field">
                                  <input type="email" class="input-box" name="contactEmail" id="email">
                                  <label class="input-label" for="email">Email</label>
                                </div>
                                <div class="input-field">
                                  <input type="text" class="input-box" name="contactSubject" id="subject">
                                  <label class="input-label" for="subject">Subject</label>
                                </div>
                                <div class="input-field textarea-input">
                                  <textarea class="materialize-textarea" name="contactMessage" id="textarea1"></textarea>
                                  <label class="input-label" for="textarea1">Message</label>
                                </div>
                                <button class="left waves-effect btn-flat brand-text submit-btn" type="submit">send message</button>
                              </form>
                            </div>
                          </div>
                          <div class="col s12 m6 l6">
                            <div class="contact-map">
                              
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d312934.9922285745!2d-2.4904818390376953!3d52.21059783550495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48704258776c199d%3A0x6ef16f39262bec07!2sWorcestershire!5e0!3m2!1sen!2suk!4v1546433414765" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-inner">
                      <!-- Bottom to Up Btn -->
                      <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                      <p class="design-info">Benjamin Wilkins</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>