<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Ben Wilkins</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/blue-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">Benjamin Wilkins</a>
                
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="index.html#about">About Me</a></li>
                  <li><a href="index.html#resume">Skills</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="index.html#footer">Contact</a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="index.html#about">About Me</a></li>
                  <li><a href="index.html#resume">Skills</a></li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li><a href="index.html#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>

      <div class="main-wrapper">
          <main role="main">
            <!-- START BLOG BANNER -->
            <section id="banner">
                <div class="parallax-container">
                  <div class="parallax">
                    <img src="img/blog-header-bg.jpg">
                  </div>
                  <div class="overlay-header">       
                  </div>
                  <div class="overlay-content">
                    <div class="container">
                      <h1 class="header-title">Project: Legacy Roleplay</h1>
                      <div class="meta-media">
                        
                        <div class="single-meta">
                          Category : Websites / Games
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>



            <section id="blog-details">
              <div class="container">
                <div class="row">


                    <div class="col s12">
                        <div class="blog-content blog-archive"> 
                          <div class="blog-post">
                            <div class="card">
                              
                              <div class="card-content blog-post-content">
                                <h2><a href="">The Mission</a></h2>
                                
                                <p>During my time at Legacy, I was a general "Go-To" technition. They required me to:
                                <o>
                                <li style="padding-left: 40px; padding-top:10px;">Installation of Windows Server 2012</li>
                                <li style="padding-left: 40px;">Setting up the DNS records</li>
                                <li style="padding-left: 40px;">Install Apache, PHP, SQL</li>
                                <li style="padding-left: 40px;">Configure MariaDB for restricted access to databases</li>
                                <li style="padding-left: 40px;">General maintenance of the Windows Server</li>
                                <li style="padding-left: 40px;">Create a custom gamemode for roleplay</li>
                                <li style="padding-left: 40px;">Help to design UCP (ASP.NET) Forums (PHP), Other small sites (PHP/SQL)</li>
                                </o>
                                <br /><br />I enjoyed this project very much, as I was able to free-style and let my imagination run while developing. The project took around 7 months to complete, and general maintenace afterwards. Legacy Roleplay is now the most popular roleplay gameserver for MTA:SA and brings in more money than they ever did before.
                              </div>
                            </div>
                          </div> 
                        </div>                  
                      </div>



                    <div class="col s4">
                        <div class="blog-content blog-archive"> 
                          <div class="blog-post">
                            <div class="card">
                              <div class="card-image">
                                <img src="https://puu.sh/Cqy5T/88c0d3e288.png">     
                              </div>
                              <div class="card-content blog-post-content">
                                <h2><a href="">Multi Theft Auto</a></h2>
                                
                                <p>One of the main objects of Legacy was to build a fully functional MTA:SA gameserver. Each "section" of the gameserver was split into resources to run indepenandant of each other for better performance. <br /><br />In total I built around 150 resources, consisting of about 500,000 lines of lua code.
                                </p>
                              </div>
                            </div>
                          </div> 
                        </div>                  
                      </div>


                      <div class="col s4">
                          <div class="blog-content blog-archive"> 
                            <div class="blog-post">
                              <div class="card">
                                <div class="card-image">
                                  <img src="https://puu.sh/Cqyaz/b9ba76192a.png">     
                                </div>
                                <div class="card-content blog-post-content">
                                  <h2><a href="">Modern Age</a></h2>
                                  
                                  <p>When I was recruited to help build and launch Legacy, there was already a concept in place, but it lacked the modern feel. <br /><br />I spent a fair bit of time creating new images and making new UI designs that was sleek, clean and up to date.</p>
                                </div>
                              </div>
                            </div> 
                          </div>                  
                        </div>

                        <div class="col s4">
                            <div class="blog-content blog-archive"> 
                              <div class="blog-post">
                                <div class="card">
                                  <div class="card-image">
                                    <img src="https://puu.sh/Cqyjp/cbfcb3475a.png">     
                                  </div>
                                  <div class="card-content blog-post-content">
                                    <h2><a href="">Development</a></h2>
                                    
                                    <p>To get Legacy to the point that I was happy to sit back and relax, it took me months of hard work. I enjoyed every minute of it. I had a good team to work with, and the community was great.<br /><br />Legacy is now the most popular roleplay gameserver, and I have been commended for the amazing work.</p>
                                  </div>
                                </div>
                              </div> 
                            </div>                  
                          </div>


                        <div class="col s12">
                            <div class="blog-content blog-archive"> 
                              <div class="blog-post">
                                <div class="card">
                                  <div class="card-image">
                                    <img src="https://puu.sh/Cqyh1/488ad84b5b.png">     
                                  </div>
                                  <div class="card-content blog-post-content">
                                    <h2><a href="">Websites & User Control Panel</a></h2>
                                    
                                    <p>Not only did Legacy want a fully functioning gameserver to woo the crowds, they required a custom built UCP and Forums. The forum software used was Invision Power Board. I have years of experience with this software, and was quickly able to get a community forum up and running for them. </p>
                                  </div>
                                </div>
                              </div> 
                            </div>                  
                          </div>


                  
                </div>
              </div>
              <br /><br /><br /><br />
            </section>  
               
            

            <!-- Start Footer -->
            <footer id="footer" role="contentinfo">           
              <!-- Start Footer Bottom -->
              <div class="footer-bottom">
                <div class="container">
                  <div class="row">
                    <div class="col s12">
                      <div class="footer-inner">
                        <!-- Bottom to Up Btn -->
                        <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                        <p class="design-info">Benjamin Wilkins</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>               
          </main>
        </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>